---
defaults:
  mode: bare
  destination: /home/git/mirror
sources:
  - url: git://github.com/therevmj/github-mirror.git
    destination: /home/git/mirror/therevmj/github-mirror.git
    mode: mirror
  - url: git://github.com/therevmj/puppet-module-software.git
    destination: /home/git/mirror/therevmj/puppet-module-software.git
    mode: mirror
  - url: file:///home/git/mirror/therevmj/puppet-module-software.git
    destination: /home/git/software
    mode: clone
